# Current time Mon Mar  2 07:49:13 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007ffff6c7d66f: 'raise + 0x000000000000010f' in '/lib64/libc.so.6'
# 1    0x00007ffff6c50ee5: 'abort + 0x0000000000000127' in '/lib64/libc.so.6'
# --> START OF USERCODE
# 2    0x00007fffe5119145: '__gnu_cxx::__verbose_terminate_handler() + 0x0000000000000125' in '/package/eda/mg/questa2021.4/questasim/gcc-7.4.0-linux_x86_64/lib64/libstdc++.so.6'
# 3    0x00007fffe5116f26: '__cxxabiv1::__terminate(void (*)()) + 0x0000000000000006' in '/package/eda/mg/questa2021.4/questasim/gcc-7.4.0-linux_x86_64/lib64/libstdc++.so.6'
# <-- END OF USERCODE
# 4    0x00007fffe5116f71: '<unknown (@0x7fffe5116f71)>'
# --> START OF USERCODE
# 5    0x00007fffe5117206: '__cxa_rethrow + 0x0000000000000046' in '/package/eda/mg/questa2021.4/questasim/gcc-7.4.0-linux_x86_64/lib64/libstdc++.so.6'
# 6    0x00007fffe52eba15: 'YAML::operator+(YAML::RegEx const&, YAML::RegEx const&) [clone .cold] + 0x0000000000000310' in 'libramulator.so'
# 7    0x00007fffe5638705: 'YAML::Utils::(anonymous namespace)::IsValidPlainScalar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, YAML::FlowType::value, bool) + 0x00000000000019f5' in 'libramulator.so'
# 8    0x00007fffe563a4ff: 'YAML::Utils::ComputeStringFormat(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, YAML::EMITTER_MANIP, YAML::FlowType::value, bool) + 0x000000000000002f' in 'libramulator.so'
# 9    0x00007fffe5629e9f: 'YAML::Emitter::Write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x000000000000005f' in 'libramulator.so'
# 10   0x00007fffe538b75c: 'Ramulator::Implementation::print_stats(YAML::Emitter&) + 0x000000000000003c' in 'libramulator.so'
# 11   0x00007fffe577cf35: 'ramulator_finalize + 0x0000000000000095' in '././libramulator_dpi.so'
# <-- END OF USERCODE
# 12   0x00007fefe4334eef: 'src/dpi_wrapper/ramulator_sv_wrapper.sv:80'
# 13   0x00007fefe433562a: 'src/dpi_wrapper/ramulator_sv_wrapper.sv:116'
# 14   0x00000000035000a2: '<unknown (@0x35000a2)>'
# 15   0x00000000004ca29c: '<unknown (@0x4ca29c)>'
# 16   0x000000000057c550: '<unknown (@0x57c550)>'
# 17   0x0000000000e953e4: '<unknown (@0xe953e4)>'
# 18   0x0000000000a769d4: '<unknown (@0xa769d4)>'
# 19   0x00007ffff6c7fe0c: '__run_exit_handlers + 0x000000000000013c' in '/lib64/libc.so.6'
# 20   0x00007ffff6c7ff40: '__on_exit + 0x0000000000000000' in '/lib64/libc.so.6'
# 21   0x0000000000a7aa15: '<unknown (@0xa7aa15)>'
# End of Stack Trace


# Current time Wed Mar  4 23:57:05 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007ffff6c7d66f: 'raise + 0x000000000000010f' in '/lib64/libc.so.6'
# 1    0x00007ffff6c50ee5: 'abort + 0x0000000000000127' in '/lib64/libc.so.6'
# 2    0x00007ffff6cbe957: '__libc_message + 0x0000000000000297' in '/lib64/libc.so.6'
# 3    0x00007ffff6cc5c4c: '<unknown (@0x7ffff6cc5c4c)>'
# 4    0x00007ffff6cc77e4: '_int_free + 0x0000000000000324' in '/lib64/libc.so.6'
# --> START OF USERCODE
# 5    0x00007fffe53f8b21: 'Ramulator::GenericDRAMSystem::~GenericDRAMSystem() + 0x0000000000000091' in 'libramulator.so'
# 6    0x00007fffe577d215: 'ramulator_finalize + 0x0000000000000375' in '././libramulator_dpi.so'
# <-- END OF USERCODE
# 7    0x00007fefe437893f: 'src/dpi_wrapper/ramulator_sv_wrapper.sv:55'
# 8    0x00007fefe4378ffb: 'src/dpi_wrapper/ramulator_sv_wrapper.sv:111'
# 9    0x00000000035000a2: '<unknown (@0x35000a2)>'
# 10   0x00000000004ca29c: '<unknown (@0x4ca29c)>'
# 11   0x000000000057c550: '<unknown (@0x57c550)>'
# 12   0x0000000000e953e4: '<unknown (@0xe953e4)>'
# 13   0x0000000000a768fc: '<unknown (@0xa768fc)>'
# 14   0x0000000000e62be0: '<unknown (@0xe62be0)>'
# 15   0x00000000007fc0c9: '<unknown (@0x7fc0c9)>'
# 16   0x00000000007b8a0e: '<unknown (@0x7b8a0e)>'
# 17   0x00007fefe43775dd: 'src/dpi_wrapper/test_ramulator.sv:268'
# 18   0x00000000035000a2: '<unknown (@0x35000a2)>'
# 19   0x00000000006af22c: '<unknown (@0x6af22c)>'
# 20   0x00000000004ca20d: '<unknown (@0x4ca20d)>'
# 21   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 22   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 23   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 24   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 25   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 26   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 27   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 28   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 29   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 30   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 31   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 32   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 33   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 34   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 35   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 36   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Wed Mar  4 23:57:05 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007ffff6c7d66f: 'raise + 0x000000000000010f' in '/lib64/libc.so.6'
# 1    0x00007ffff6c50ee5: 'abort + 0x0000000000000127' in '/lib64/libc.so.6'
# 2    0x00007ffff6cbe957: '__libc_message + 0x0000000000000297' in '/lib64/libc.so.6'
# 3    0x00007ffff6cc5c4c: '<unknown (@0x7ffff6cc5c4c)>'
# 4    0x00007ffff6cc77e4: '_int_free + 0x0000000000000324' in '/lib64/libc.so.6'
# 5    0x00007ffff6c7fe0c: '__run_exit_handlers + 0x000000000000013c' in '/lib64/libc.so.6'
# 6    0x00007ffff6c7ff40: '__on_exit + 0x0000000000000000' in '/lib64/libc.so.6'
# 7    0x0000000000e62be7: '<unknown (@0xe62be7)>'
# 8    0x00000000007fc0c9: '<unknown (@0x7fc0c9)>'
# 9    0x00000000007b8a0e: '<unknown (@0x7b8a0e)>'
# 10   0x00007fefe43775dd: 'src/dpi_wrapper/test_ramulator.sv:268'
# 11   0x00000000035000a2: '<unknown (@0x35000a2)>'
# 12   0x00000000006af22c: '<unknown (@0x6af22c)>'
# 13   0x00000000004ca20d: '<unknown (@0x4ca20d)>'
# 14   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 15   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 16   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 17   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 18   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 19   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 20   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 21   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 22   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 23   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 24   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 25   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 26   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 27   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 28   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 29   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Wed Mar  4 23:59:47 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# --> START OF USERCODE
# 0    0x00007fffe538b916: 'Ramulator::Implementation::print_stats(YAML::Emitter&) + 0x00000000000001f6' in 'libramulator.so'
# 1    0x00007fffe538b919: 'Ramulator::Implementation::print_stats(YAML::Emitter&) + 0x00000000000001f9' in 'libramulator.so'
# 2    0x00007fffe577d055: 'ramulator_finalize + 0x00000000000001b5' in '././libramulator_dpi.so'
# <-- END OF USERCODE
# 3    0x00007fefe437893f: 'src/dpi_wrapper/ramulator_sv_wrapper.sv:55'
# 4    0x00007fefe4378ffb: 'src/dpi_wrapper/ramulator_sv_wrapper.sv:111'
# 5    0x00000000035000a2: '<unknown (@0x35000a2)>'
# 6    0x00000000004ca29c: '<unknown (@0x4ca29c)>'
# 7    0x000000000057c550: '<unknown (@0x57c550)>'
# 8    0x0000000000e953e4: '<unknown (@0xe953e4)>'
# 9    0x0000000000a768fc: '<unknown (@0xa768fc)>'
# 10   0x0000000000e62be0: '<unknown (@0xe62be0)>'
# 11   0x00000000007fc0c9: '<unknown (@0x7fc0c9)>'
# 12   0x00000000007b8a0e: '<unknown (@0x7b8a0e)>'
# 13   0x00007fefe43775dd: 'src/dpi_wrapper/test_ramulator.sv:268'
# 14   0x00000000035000a2: '<unknown (@0x35000a2)>'
# 15   0x00000000006af22c: '<unknown (@0x6af22c)>'
# 16   0x00000000004ca20d: '<unknown (@0x4ca20d)>'
# 17   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 18   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 19   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 20   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 21   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 22   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 23   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 24   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 25   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 26   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 27   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 28   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 29   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 30   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 31   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 32   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Wed Mar  4 23:59:47 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007ffff6c7d66f: 'raise + 0x000000000000010f' in '/lib64/libc.so.6'
# 1    0x00007ffff6c50ee5: 'abort + 0x0000000000000127' in '/lib64/libc.so.6'
# 2    0x00007ffff6cbe957: '__libc_message + 0x0000000000000297' in '/lib64/libc.so.6'
# 3    0x00007ffff6cc5c4c: '<unknown (@0x7ffff6cc5c4c)>'
# 4    0x00007ffff6cc77e4: '_int_free + 0x0000000000000324' in '/lib64/libc.so.6'
# --> START OF USERCODE
# 5    0x00007fffe577e0d9: 'std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Ramulator::Factory::InterfaceInfo>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Ramulator::Factory::InterfaceInfo> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear() + 0x00000000000000b9' in '././libramulator_dpi.so'
# 6    0x00007fffe577e1dd: 'std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Ramulator::Factory::InterfaceInfo, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Ramulator::Factory::InterfaceInfo> > >::~unordered_map() + 0x000000000000000d' in '././libramulator_dpi.so'
# <-- END OF USERCODE
# 7    0x00007ffff6c7fe0c: '__run_exit_handlers + 0x000000000000013c' in '/lib64/libc.so.6'
# 8    0x00007ffff6c7ff40: '__on_exit + 0x0000000000000000' in '/lib64/libc.so.6'
# 9    0x0000000000e62be7: '<unknown (@0xe62be7)>'
# 10   0x00000000007fc0c9: '<unknown (@0x7fc0c9)>'
# 11   0x00000000007b8a0e: '<unknown (@0x7b8a0e)>'
# 12   0x00007fefe43775dd: 'src/dpi_wrapper/test_ramulator.sv:268'
# 13   0x00000000035000a2: '<unknown (@0x35000a2)>'
# 14   0x00000000006af22c: '<unknown (@0x6af22c)>'
# 15   0x00000000004ca20d: '<unknown (@0x4ca20d)>'
# 16   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 17   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 18   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 19   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 20   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 21   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 22   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 23   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 24   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 25   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 26   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 27   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 28   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 29   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 30   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 31   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Thu Mar  5 00:15:24 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# --> START OF USERCODE
# 0    0x00007fffe577ec3b: 'std::_Hashtable<long, std::pair<long const, std::tuple<long long, int> >, std::allocator<std::pair<long const, std::tuple<long long, int> > >, std::__detail::_Select1st, std::equal_to<long>, std::hash<long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<long const, std::tuple<long long, int> >, false>*, unsigned long) + 0x00000000000000cb' in '././libramulator_dpi.so'
# 1    0x00007fffe577e4a0: 'ramulator_send_request + 0x0000000000000250' in '././libramulator_dpi.so'
# <-- END OF USERCODE
# 2    0x00007fefe4377d2d: 'src/dpi_wrapper/ramulator_sv_wrapper.sv:42'
# 3    0x00007fefe4379cf8: 'src/dpi_wrapper/ramulator_sv_wrapper.sv:192'
# 4    0x00000000035000a2: '<unknown (@0x35000a2)>'
# 5    0x00000000004ca29c: '<unknown (@0x4ca29c)>'
# 6    0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 7    0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 8    0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 9    0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 10   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 11   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 12   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 13   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 14   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 15   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 16   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 17   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 18   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 19   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 20   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 21   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Thu Mar  5 00:18:28 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007ffff6c7d66f: 'raise + 0x000000000000010f' in '/lib64/libc.so.6'
# 1    0x00007ffff6c50ee5: 'abort + 0x0000000000000127' in '/lib64/libc.so.6'
# 2    0x00007ffff6cbe957: '__libc_message + 0x0000000000000297' in '/lib64/libc.so.6'
# 3    0x00007ffff6cc5c4c: '<unknown (@0x7ffff6cc5c4c)>'
# 4    0x00007ffff6cc77e4: '_int_free + 0x0000000000000324' in '/lib64/libc.so.6'
# --> START OF USERCODE
# 5    0x00007fffe577e629: 'std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Ramulator::Factory::InterfaceInfo>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Ramulator::Factory::InterfaceInfo> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear() + 0x00000000000000b9' in '././libramulator_dpi.so'
# 6    0x00007fffe577e72d: 'std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Ramulator::Factory::InterfaceInfo, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Ramulator::Factory::InterfaceInfo> > >::~unordered_map() + 0x000000000000000d' in '././libramulator_dpi.so'
# <-- END OF USERCODE
# 7    0x00007ffff6c7fe0c: '__run_exit_handlers + 0x000000000000013c' in '/lib64/libc.so.6'
# 8    0x00007ffff6c7ff40: '__on_exit + 0x0000000000000000' in '/lib64/libc.so.6'
# 9    0x0000000000e62be7: '<unknown (@0xe62be7)>'
# 10   0x00000000007fc0c9: '<unknown (@0x7fc0c9)>'
# 11   0x00000000007b8a0e: '<unknown (@0x7b8a0e)>'
# 12   0x00007fefe43775dd: 'src/dpi_wrapper/test_ramulator.sv:268'
# 13   0x00000000035000a2: '<unknown (@0x35000a2)>'
# 14   0x00000000006af22c: '<unknown (@0x6af22c)>'
# 15   0x00000000004ca20d: '<unknown (@0x4ca20d)>'
# 16   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 17   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 18   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 19   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 20   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 21   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 22   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 23   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 24   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 25   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 26   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 27   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 28   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 29   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 30   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 31   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Thu Mar  5 00:21:11 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007ffff6c7d66f: 'raise + 0x000000000000010f' in '/lib64/libc.so.6'
# 1    0x00007ffff6c50ee5: 'abort + 0x0000000000000127' in '/lib64/libc.so.6'
# 2    0x00007ffff6cbe957: '__libc_message + 0x0000000000000297' in '/lib64/libc.so.6'
# 3    0x00007ffff6cc5c4c: '<unknown (@0x7ffff6cc5c4c)>'
# 4    0x00007ffff6cc606c: 'munmap_chunk + 0x000000000000009c' in '/lib64/libc.so.6'
# --> START OF USERCODE
# 5    0x00007fffe557ae66: 'Ramulator::GenericDRAMController::send(Ramulator::Request&) + 0x0000000000000616' in 'libramulator.so'
# 6    0x00007fffe53fa184: 'Ramulator::GenericDRAMSystem::send(Ramulator::Request) + 0x0000000000000034' in 'libramulator.so'
# 7    0x00007fffe53d83fa: 'Ramulator::GEM5::receive_external_requests(int, long, int, std::function<void (Ramulator::Request&)>) + 0x000000000000009a' in 'libramulator.so'
# 8    0x00007fffe577e1e5: 'ramulator_send_request + 0x0000000000000105' in '././libramulator_dpi.so'
# <-- END OF USERCODE
# 9    0x00007fefe4377d2d: 'src/dpi_wrapper/ramulator_sv_wrapper.sv:42'
# 10   0x00007fefe4379867: 'src/dpi_wrapper/ramulator_sv_wrapper.sv:168'
# 11   0x00000000035000a2: '<unknown (@0x35000a2)>'
# 12   0x00000000004ca29c: '<unknown (@0x4ca29c)>'
# 13   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 14   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 15   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 16   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 17   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 18   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 19   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 20   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 21   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 22   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 23   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 24   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 25   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 26   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 27   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 28   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Thu Mar  5 00:21:51 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007ffff6c7d66f: 'raise + 0x000000000000010f' in '/lib64/libc.so.6'
# 1    0x00007ffff6c50ee5: 'abort + 0x0000000000000127' in '/lib64/libc.so.6'
# 2    0x00007ffff6cbe957: '__libc_message + 0x0000000000000297' in '/lib64/libc.so.6'
# 3    0x00007ffff6cc5c4c: '<unknown (@0x7ffff6cc5c4c)>'
# 4    0x00007ffff6cc606c: 'munmap_chunk + 0x000000000000009c' in '/lib64/libc.so.6'
# --> START OF USERCODE
# 5    0x00007fffe557ae66: 'Ramulator::GenericDRAMController::send(Ramulator::Request&) + 0x0000000000000616' in 'libramulator.so'
# 6    0x00007fffe53fa184: 'Ramulator::GenericDRAMSystem::send(Ramulator::Request) + 0x0000000000000034' in 'libramulator.so'
# 7    0x00007fffe53d83fa: 'Ramulator::GEM5::receive_external_requests(int, long, int, std::function<void (Ramulator::Request&)>) + 0x000000000000009a' in 'libramulator.so'
# 8    0x00007fffe577e1e5: 'ramulator_send_request + 0x0000000000000105' in '././libramulator_dpi.so'
# <-- END OF USERCODE
# 9    0x00007fefe4377d2d: 'src/dpi_wrapper/ramulator_sv_wrapper.sv:42'
# 10   0x00007fefe4379867: 'src/dpi_wrapper/ramulator_sv_wrapper.sv:168'
# 11   0x00000000035000a2: '<unknown (@0x35000a2)>'
# 12   0x00000000004ca29c: '<unknown (@0x4ca29c)>'
# 13   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 14   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 15   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 16   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 17   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 18   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 19   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 20   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 21   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 22   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 23   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 24   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 25   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 26   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 27   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 28   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Thu Mar  5 00:29:16 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007ffff6c7d66f: 'raise + 0x000000000000010f' in '/lib64/libc.so.6'
# 1    0x00007ffff6c50ee5: 'abort + 0x0000000000000127' in '/lib64/libc.so.6'
# 2    0x00007ffff6cbe957: '__libc_message + 0x0000000000000297' in '/lib64/libc.so.6'
# 3    0x00007ffff6cc5c4c: '<unknown (@0x7ffff6cc5c4c)>'
# 4    0x00007ffff6cc77e4: '_int_free + 0x0000000000000324' in '/lib64/libc.so.6'
# 5    0x000000000116ec64: '<unknown (@0x116ec64)>'
# 6    0x00000000006ea605: '<unknown (@0x6ea605)>'
# 7    0x0000000000a76812: '<unknown (@0xa76812)>'
# 8    0x0000000000e62be0: '<unknown (@0xe62be0)>'
# 9    0x00000000007fc0c9: '<unknown (@0x7fc0c9)>'
# 10   0x00000000007b8a0e: '<unknown (@0x7b8a0e)>'
# 11   0x00007fefe43775dd: 'src/dpi_wrapper/test_ramulator.sv:268'
# 12   0x00000000035000a2: '<unknown (@0x35000a2)>'
# 13   0x00000000006af22c: '<unknown (@0x6af22c)>'
# 14   0x00000000004ca20d: '<unknown (@0x4ca20d)>'
# 15   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 16   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 17   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 18   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 19   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 20   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 21   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 22   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 23   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 24   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 25   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 26   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 27   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 28   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 29   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 30   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Thu Mar  5 02:01:18 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007ffff6c7d66f: 'raise + 0x000000000000010f' in '/lib64/libc.so.6'
# 1    0x00007ffff6c50ee5: 'abort + 0x0000000000000127' in '/lib64/libc.so.6'
# 2    0x00007ffff6cbe957: '__libc_message + 0x0000000000000297' in '/lib64/libc.so.6'
# 3    0x00007ffff6cc5c4c: '<unknown (@0x7ffff6cc5c4c)>'
# 4    0x00007ffff6cc77e4: '_int_free + 0x0000000000000324' in '/lib64/libc.so.6'
# 5    0x000000000116ec64: '<unknown (@0x116ec64)>'
# 6    0x00000000006ea605: '<unknown (@0x6ea605)>'
# 7    0x0000000000a76812: '<unknown (@0xa76812)>'
# 8    0x0000000000e62be0: '<unknown (@0xe62be0)>'
# 9    0x00000000007fc0c9: '<unknown (@0x7fc0c9)>'
# 10   0x00000000007b8a0e: '<unknown (@0x7b8a0e)>'
# 11   0x00007fefe43775dd: 'src/dpi_wrapper/test_ramulator.sv:268'
# 12   0x00000000035000a2: '<unknown (@0x35000a2)>'
# 13   0x00000000006af22c: '<unknown (@0x6af22c)>'
# 14   0x00000000004ca20d: '<unknown (@0x4ca20d)>'
# 15   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 16   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 17   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 18   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 19   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 20   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 21   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 22   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 23   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 24   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 25   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 26   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 27   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 28   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 29   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 30   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Thu Mar  5 02:04:38 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# 0    0x00007ffff6c7d66f: 'raise + 0x000000000000010f' in '/lib64/libc.so.6'
# 1    0x00007ffff6c50ee5: 'abort + 0x0000000000000127' in '/lib64/libc.so.6'
# 2    0x00007ffff6cbe957: '__libc_message + 0x0000000000000297' in '/lib64/libc.so.6'
# 3    0x00007ffff6cc5c4c: '<unknown (@0x7ffff6cc5c4c)>'
# 4    0x00007ffff6cc77e4: '_int_free + 0x0000000000000324' in '/lib64/libc.so.6'
# 5    0x000000000116ec64: '<unknown (@0x116ec64)>'
# 6    0x00000000006ea605: '<unknown (@0x6ea605)>'
# 7    0x0000000000a76812: '<unknown (@0xa76812)>'
# 8    0x0000000000e62be0: '<unknown (@0xe62be0)>'
# 9    0x00000000007fc0c9: '<unknown (@0x7fc0c9)>'
# 10   0x00000000007b8a0e: '<unknown (@0x7b8a0e)>'
# 11   0x00007fefe43775dd: 'src/dpi_wrapper/test_ramulator.sv:268'
# 12   0x00000000035000a2: '<unknown (@0x35000a2)>'
# 13   0x00000000006af22c: '<unknown (@0x6af22c)>'
# 14   0x00000000004ca20d: '<unknown (@0x4ca20d)>'
# 15   0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 16   0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 17   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 18   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 19   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 20   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 21   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 22   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 23   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 24   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 25   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 26   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 27   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 28   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 29   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 30   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Wed Mar 11 01:47:28 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# --> START OF USERCODE
# 0    0x00007fffe5436adc: 'Ramulator::DRAMNodeBase<Ramulator::DDR4>::update_timing(int, std::vector<int, std::allocator<int> > const&, long) + 0x00000000000001dc' in 'libramulator.so'
# 1    0x00007fffe5436cb8: 'Ramulator::DDR4::issue_command(int, std::vector<int, std::allocator<int> > const&) + 0x0000000000000038' in 'libramulator.so'
# 2    0x00007fffe557a1bf: 'Ramulator::GenericDRAMController::tick() + 0x00000000000001ef' in 'libramulator.so'
# 3    0x00007fffe53fa13c: 'Ramulator::GenericDRAMSystem::tick() + 0x000000000000003c' in 'libramulator.so'
# <-- END OF USERCODE
# 4    0x00007fefe433de8f: './src/dpi_wrapper/ramulator_sv_wrapper.sv:50'
# 5    0x00007fefe433ff2b: './src/dpi_wrapper/ramulator_sv_wrapper.sv:239'
# 6    0x00000000035000a2: '<unknown (@0x35000a2)>'
# 7    0x00000000004ca29c: '<unknown (@0x4ca29c)>'
# 8    0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 9    0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 10   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 11   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 12   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 13   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 14   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 15   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 16   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 17   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 18   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 19   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 20   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 21   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 22   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 23   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Wed Mar 11 01:58:11 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# --> START OF USERCODE
# 0    0x00007fffe554155c: 'Ramulator::DRAMNodeBase<Ramulator::HBM2>::update_timing(int, std::vector<int, std::allocator<int> > const&, long) + 0x00000000000001dc' in 'libramulator.so'
# 1    0x00007fffe5541720: 'Ramulator::HBM2::issue_command(int, std::vector<int, std::allocator<int> > const&) + 0x0000000000000030' in 'libramulator.so'
# 2    0x00007fffe557a1bf: 'Ramulator::GenericDRAMController::tick() + 0x00000000000001ef' in 'libramulator.so'
# 3    0x00007fffe53fa13c: 'Ramulator::GenericDRAMSystem::tick() + 0x000000000000003c' in 'libramulator.so'
# <-- END OF USERCODE
# 4    0x00007fefe433d5ff: './src/dpi_wrapper/ramulator_sv_wrapper.sv:50'
# 5    0x00007fefe433f5bb: './src/dpi_wrapper/ramulator_sv_wrapper.sv:239'
# 6    0x00000000035000a2: '<unknown (@0x35000a2)>'
# 7    0x00000000004ca29c: '<unknown (@0x4ca29c)>'
# 8    0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 9    0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 10   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 11   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 12   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 13   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 14   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 15   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 16   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 17   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 18   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 19   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 20   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 21   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 22   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 23   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Wed Mar 11 02:37:41 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# --> START OF USERCODE
# 0    0x00007fffe554155c: 'Ramulator::DRAMNodeBase<Ramulator::HBM2>::update_timing(int, std::vector<int, std::allocator<int> > const&, long) + 0x00000000000001dc' in 'libramulator.so'
# 1    0x00007fffe5541720: 'Ramulator::HBM2::issue_command(int, std::vector<int, std::allocator<int> > const&) + 0x0000000000000030' in 'libramulator.so'
# 2    0x00007fffe557a1bf: 'Ramulator::GenericDRAMController::tick() + 0x00000000000001ef' in 'libramulator.so'
# 3    0x00007fffe53fa13c: 'Ramulator::GenericDRAMSystem::tick() + 0x000000000000003c' in 'libramulator.so'
# <-- END OF USERCODE
# 4    0x00007fefe433d5ff: './src/dpi_wrapper/ramulator_sv_wrapper.sv:50'
# 5    0x00007fefe433f5bb: './src/dpi_wrapper/ramulator_sv_wrapper.sv:239'
# 6    0x00000000035000a2: '<unknown (@0x35000a2)>'
# 7    0x00000000004ca29c: '<unknown (@0x4ca29c)>'
# 8    0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 9    0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 10   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 11   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 12   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 13   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 14   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 15   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 16   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 17   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 18   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 19   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 20   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 21   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 22   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 23   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


# Current time Thu Mar 12 18:34:34 2026
# Program = vsim
# Id = "2021.4"
# Version = "2021.10"
# Date = "Oct 13 2021"
# Platform = "linux_x86_64"
# Signature = 1b982dbb9a4f11c9c04324db1a232ab9
# --> START OF USERCODE
# 0    0x00007fffe5436adc: 'Ramulator::DRAMNodeBase<Ramulator::DDR4>::update_timing(int, std::vector<int, std::allocator<int> > const&, long) + 0x00000000000001dc' in 'libramulator.so'
# 1    0x00007fffe5436cb8: 'Ramulator::DDR4::issue_command(int, std::vector<int, std::allocator<int> > const&) + 0x0000000000000038' in 'libramulator.so'
# 2    0x00007fffe557a1bf: 'Ramulator::GenericDRAMController::tick() + 0x00000000000001ef' in 'libramulator.so'
# 3    0x00007fffe53fa13c: 'Ramulator::GenericDRAMSystem::tick() + 0x000000000000003c' in 'libramulator.so'
# <-- END OF USERCODE
# 4    0x00007fefe433de8f: './src/dpi_wrapper/ramulator_sv_wrapper.sv:50'
# 5    0x00007fefe433ff2b: './src/dpi_wrapper/ramulator_sv_wrapper.sv:239'
# 6    0x00000000035000a2: '<unknown (@0x35000a2)>'
# 7    0x00000000004ca29c: '<unknown (@0x4ca29c)>'
# 8    0x00000000006f03f3: '<unknown (@0x6f03f3)>'
# 9    0x0000000000c1f585: '<unknown (@0xc1f585)>'
# 10   0x0000000000c246ab: '<unknown (@0xc246ab)>'
# 11   0x0000000000c2640e: '<unknown (@0xc2640e)>'
# 12   0x0000000000ef7b0d: '<unknown (@0xef7b0d)>'
# 13   0x00000000039ac90d: '<unknown (@0x39ac90d)>'
# 14   0x00000000039b0d66: '<unknown (@0x39b0d66)>'
# 15   0x00000000039b2451: '<unknown (@0x39b2451)>'
# 16   0x00000000039b27b6: '<unknown (@0x39b27b6)>'
# 17   0x000000000117fd59: '<unknown (@0x117fd59)>'
# 18   0x0000000003a526bf: '<unknown (@0x3a526bf)>'
# 19   0x0000000003aa6237: '<unknown (@0x3aa6237)>'
# 20   0x0000000003a69127: '<unknown (@0x3a69127)>'
# 21   0x0000000003a69409: '<unknown (@0x3a69409)>'
# 22   0x0000000003848a6d: '<unknown (@0x3848a6d)>'
# 23   0x0000000000be9efc: '<unknown (@0xbe9efc)>'
# End of Stack Trace


