# Current time Thu Mar 26 13:55:35 2026
# Program = vsim
# Id = "2022.4_5"
# Version = "2024.06"
# Date = "Jun 21 2024"
# Platform = "linux_x86_64"
# Signature = d238fc838656a161e1f747fef4bf0660
# --> START OF USERCODE
# 0    0x00007fffe56111fe: 'Ramulator::GenericDRAMSystem::send(Ramulator::Request) + 0x000000000000002e' in 'libramulator.so'
# 1    0x00007fffe55ef47a: 'Ramulator::GEM5::receive_external_requests(int, long, int, std::function<void (Ramulator::Request&)>) + 0x000000000000009a' in 'libramulator.so'
# 2    0x00007fffe599526e: 'ramulator_send_request + 0x000000000000010e' in '././libramulator_dpi.so'
# <-- END OF USERCODE
# 3    0x00007fefe433fd0d: './src/dpi_wrapper/ramulator_sv_wrapper.sv:61'
# 4    0x00007fefe43429eb: './src/dpi_wrapper/ramulator_sv_wrapper.sv:332'
# 5    0x0000000003616822: '<unknown (@0x3616822)>'
# 6    0x00000000004d991b: '<unknown (@0x4d991b)>'
# 7    0x000000000072f023: '<unknown (@0x72f023)>'
# 8    0x0000000000c77cdd: '<unknown (@0xc77cdd)>'
# 9    0x0000000000c7cf33: '<unknown (@0xc7cf33)>'
# 10   0x0000000000c7ec7e: '<unknown (@0xc7ec7e)>'
# 11   0x0000000000f5d0bd: '<unknown (@0xf5d0bd)>'
# 12   0x0000000003ae86cd: '<unknown (@0x3ae86cd)>'
# 13   0x0000000003aecb26: '<unknown (@0x3aecb26)>'
# 14   0x0000000003aee211: '<unknown (@0x3aee211)>'
# 15   0x0000000003aee576: '<unknown (@0x3aee576)>'
# 16   0x00000000011edac9: '<unknown (@0x11edac9)>'
# 17   0x0000000003b8e47f: '<unknown (@0x3b8e47f)>'
# 18   0x0000000003be1ff7: '<unknown (@0x3be1ff7)>'
# 19   0x0000000003ba4ee7: '<unknown (@0x3ba4ee7)>'
# 20   0x0000000003ba51c9: '<unknown (@0x3ba51c9)>'
# 21   0x0000000003979edd: '<unknown (@0x3979edd)>'
# 22   0x0000000000c40c4c: '<unknown (@0xc40c4c)>'
# End of Stack Trace


